MONGODB_URL_LOCAL = mongodb://localhost:27017/ecommerce

NODE_ENV=development
PORT = 3001

JWT_SECRET_KEY = JWT_SECRET_KEY

SSLCOMMERZ_STORE_ID = freel649b697af232b
SSLCOMMERZ_STORE_PASSWORD = freel649b697af232b@ssl

MAIL_HOST = smtp.elasticemail.com
MAIL_PORT = 465
MAIL_USER = mailservice@freelancebangla.com
MAIL_PASSWORD = C3C6E14F62E87864ACCD27485C2C1702AEF

DB_PASSWORD = xxrUHP12LBjthYvB
DB_USERNAME = mddilshadul98
MONGODB_URL = mongodb+srv://mddilshadul98:<PASSWORD>@cluster0.qnhsbig.mongodb.net/?retryWrites=true&w=majority